WPFPracticeProject/MainWindow.xaml

<Window x:Class="WPFPracticeProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPracticeProject"
        mc:Ignorable="d"
        Title="Names" Height="600" Width="700" MinHeight="500" MinWidth="500" Background="AliceBlue" >

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Names" FontSize="40" MinHeight="500"/>
        <ListBox  Grid.Row="1" Grid.Column="0" x:Name="lstNames" Margin="10"/>

        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Margin="10">
                <TextBox Grid.Row="0" x:Name="txtName" MinHeight="40" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Grid.Row="1" x:Name="btnAddName" FontWeight="Bold" MinHeight="40" Margin="5" Content="Add Name" Click="btnAddName_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Grid.Row="2" x:Name="btnRemoveName" FontWeight="Bold" MinHeight="40" Margin="5" Content="Remove Name" Click="btnRemoveName_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Name="myTextBlock" TextWrapping="WrapWithOverflow" Foreground="Black">                
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer varius libero ex. Fusce vitae tincidunt ligula, in ultricies felis. In egestas finibus libero.
                    <LineBreak/> 
                    <LineBreak/> 
                    Suspendisse pulvinar tempus nibh, in luctus risus consectetur sed. Donec malesuada sollicitudin dignissim. Donec pretium tellus enim, ac tempor tortor suscipit vel. Etiam ullamcorper malesuada orci, non dapibus tellus finibus vel. Ut ac neque eget massa imperdiet lacinia vel quis lorem.
                </TextBlock>       
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Label Grid.Row="3" HorizontalAlignment="Right">
                <StackPanel>
                    <Image Source="https://pics.freeicons.io/uploads/icons/png/14887640061543238901-512.png" Height="38" Width="38" RenderTransformOrigin="7.134,2.202"/>
                </StackPanel>
            </Label>
            <TextBlock Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom"> <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.google.com">Visit Us!</Hyperlink></TextBlock>
        </Grid>
    </Grid>
</Window>

