WPFPracticeProject/MainWindow.xaml

<Window x:Class="WPFPracticeProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPracticeProject"
        mc:Ignorable="d"
        Title="Names" Height="600" Width="700" MinHeight="500" MinWidth="500" Background="AliceBlue" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Names" FontSize="40" MinHeight="500"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10" Height="370" VerticalAlignment="Stretch">
            <ListBox  x:Name="lstNames" Margin="5" VerticalAlignment="Stretch"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" >
                <TextBox Grid.Row="0" x:Name="txtName" MinHeight="40" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Grid.Row="1" x:Name="btnAddName" FontWeight="Bold" MinHeight="40" Margin="5" Content="Add Name" Click="btnAddName_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Grid.Row="2" x:Name="btnRemoveName" FontWeight="Bold" MinHeight="40" Margin="5" Content="Remove Name" Click="btnRemoveName_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Name="myTextBlock" TextWrapping="WrapWithOverflow" Foreground="Black" Margin="5">                
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer varius libero ex. Fusce vitae tincidunt ligula, in ultricies felis. In egestas finibus libero.
                    <LineBreak/> 
                    <LineBreak/> 
                    Suspendisse pulvinar tempus nibh, in luctus risus consectetur sed. Donec malesuada sollicitudin dignissim. Donec pretium tellus enim, ac tempor tortor suscipit vel. Etiam ullamcorper malesuada orci, non dapibus tellus finibus vel. Ut ac neque eget massa imperdiet lacinia vel quis lorem.
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <Label Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Right">
            <StackPanel Grid.Row="0" Grid.RowSpan="2" Orientation="Horizontal"  Margin="10" HorizontalAlignment="Right">
                <TextBlock FontSize="16" Margin="5" VerticalAlignment="Center"> <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.google.com">Visit Us!</Hyperlink></TextBlock>
                <Image Width="16" Height="16" Source="https://pics.freeicons.io/uploads/icons/png/14887640061543238901-512.png" Margin="5" VerticalAlignment="Stretch"/>
                <AccessText FontSize="16" Text="Message" Margin="5" VerticalAlignment="Center"></AccessText>
            </StackPanel>
            </Label>
        <TextBox Grid.Row="3" Grid.Column="1" FontSize="16" Margin="5" MinWidth="100" VerticalAlignment="Top" AcceptsReturn="True"
            SpellCheck.IsEnabled="True" Language="en-Us"     
        />
    </Grid>
</Window>

